<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cre8ion</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


  <!-- materialize icons, css & js -->
  <link type="text/css" href="css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <!-- ios support-->
  <link rel="apple-touch-icon" href="icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#00985F">

</head>
<body class="white lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">CRE8ION <span>Home</span></a>
      <span class="right green-text">
        <i class="material-icons sidenav-trigger" data-target="side-menu" style="color: #00985F;">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">CRE8ION Home</a></li>
    <li><a href="index.html" class="waves-effect">
      <i class="material-icons">home</i>Home</a>
    </li>
    <li><a href="pages/leaderboard.php" class="waves-effect">
      <i class="material-icons">list</i>Leaderboard</a>
    </li>
    <li><a href="pages/startmatch.php" class="waves-effect">
      <i class="material-icons">flash_on</i>Start match</a>
    </li>
    <li><a href="pages/help.html" class="waves-effect">
      <i class="material-icons">help</i>Help</a>
    </li>
    <li><a href="pages/settings.html" class="waves-effect">
      <i class="material-icons">settings</i>Settings</a>
    </li>
  </ul>

  <div class="row" style="margin-left:14.2vw;">
   <div class="col s12 m5">
     <div class="card grey lighten-4">
       <div class="card-content black-text">
         <span class="card-title">Best player so far: <b>testuser</b></span>
         <p><b>testuser</b> is currently the best player at the office! Make sure testuser doesn't win this competition and challenge
         him now!</p><br>
         <canvas id="doughnut-chart" width="800" height="450"></canvas>
       </div>
       <div class="card-action">
         <a href="pages/startmatch.php" style="color:#00985F;">Challenge <b>testuser</b> now!</a>
       </div>
     </div>
   </div>
   <div class="col s12 m5">
     <div class="card grey lighten-4">
       <div class="card-content black-text">
         <span class="card-title">Most scoring competitor: <b>testuser</b></span>
         <p>You need to score goals if you want to win. <b>testuser</b> is very good at scoring goals!
         Look for his stats below.</p><br>
         <canvas id="doughnut-chart2" width="800" height="450"></canvas>
       </div>
       <div class="card-action">
         <a href="#" style="color:#00985F;">View complete leaderboard.</a>
       </div>
     </div>
   </div>
 </div>

 <div class="row">

</div>

  <script src="/js/app.js"></script>
  <script src="/js/ui.js"></script>
  <script>
    new Chart(document.getElementById("doughnut-chart"), {
      type: 'doughnut',
      data: {
        labels: ["Games won", "Games lost"],
        datasets: [
          {
            label: "Population (millions)",
            backgroundColor: ["#00985F", "#f54245"],
            data: [12,2]
          }
        ]
      },
      options: {}
  });

  new Chart(document.getElementById("doughnut-chart2"), {
    type: 'doughnut',
    data: {
      labels: ["Goals scored", "Goals conceded"],
      datasets: [
        {
          label: "Population (millions)",
          backgroundColor: ["#00985F", "#f54245"],
          data: [98,42]
        }
      ]
    },
    options: {}
});


  </script>
</body>
</html>
